### direct log messages to stdout ###
log4j.rootLogger=DEBUG,file
###log4j.appender.stdout=org.apache.log4j.ConsoleAppender
###log4j.appender.stdout.Target=System.out
###log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
###log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
### log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${LOG4GWORKDIR}
###log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH-mm'.log'
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.Append=true
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c:%L] %m%n
